name: Build and Deploy LaTeX Report as PDF

on:
  push:
    branches: 
      - main
      - feature/report

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        persist-credentials: false
        fetch-depth: 0

    - name: Compile LaTeX document
      uses: xu-cheng/latex-action@v3
      with:
        root_file: ./../main.tex
        working_directory: report/build

    - name: Debug before compilation
      run: |
        echo "Current directory:"
        pwd
        echo "Directory contents:"
        ls -la
        echo "Directory contents2:"
        ls -la report
        echo "Directory contents3:"
        ls -la report/build

    - name: Upload PDF artifact
      uses: actions/upload-artifact@v3
      with:
        name: report-pdf
        path: ./report/build/main.pdf

    - name: Commit and Push compiled PDF
      uses: actions-js/push@master
      with:
        github_token: ${{ secrets.LATEX_API_TOKEN }}
        branch: feature/report
        force: true
        message: "Add compiled PDF"
        directory: report/build